
/* This my firts project by Sebastian Gallego */


:root {
    /*Primary color*/
    --green-100: #39a900;
    --green-80: #61ca33;
    --green-60: #88cc66;
    --green-20: #b0dd99;
    --green-10: #d7eedd;
  
    /*Secundary color*/
    --orenge-100: #fdc300;
  
    --aqua-100: #50e5f9;
  
    /* Basic color */
    --whit: #fff;
    --black: #000;
    --gray-100: #313131;
    --gray-80: #616161;
    --gray-60: #949494;
    --gray-40: #c5c5c5;
    --gray-20: #f6f6f6;
  }
  /* apply a natural box layout model to all elements, but allowing components to change */
/* Hack rapido */
/*Global */
  html{
      font-size: 62.5%;
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
  }
  body{
      font-size: 1.6rem;
      font-family: "Krub", sans-serif;
      font-weight: 400;
      font-style: normal;
      background-image: linear-gradient(to top, var(--gray-20) 0%, var(--whit));
  }
  /* Headings */
  h1{
    font-size: 3.2rem;
  }
  h2{
    font-size: 2.4rem;
  }
  h3{
    font-size: 2.0rem;
  }
  h4{
    font-size: 1.6rem;
  }

  h1, h2, h3, h4 {
    text-align: center;
  }

  /* Shadow */
.shadow{
  -webkit-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.6);
-moz-box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.6);
box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.6);
background-color: var(--whit);
padding: 3.0rem;
border-radius: 1rem;
}

/* button hover */
.button:hover{
  cursor:pointer
}

  /* Header */
  .titulo {
    font-size: 3.2rem;
    color: var(--black);
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
    }
  
  .titulo span{
      font-size: 2.0rem;
      color: var(--black);
    }       
  
  span{
      font-size: 16px;
    }
  
  /* .hero-message{
      background-color: gray  ;
  } */
/* Nav */

.container{
  max-width: 120rem;
  margin: 0rem auto;
}

  .menu {
    background-color:var(--green-80);
    padding: 10px;
    text-align: center;
}
.menu a {
    color: var(--whit);
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}
.menu a:hover {
    background-color:var(--orenge-100);
    color: var(--whit);
}

/* Jacobo Murillo pseudo clase hover */
  .main-nav a:hover {
    background-color: var(--secundary-1-100);
    color:var(--black);
  }

/*pseudo clase hover */
    .menu {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }
    @media (min-width: 768px) {
      .menu{
        flex-direction: row;
      }
        }
/* Hero content */
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 45rem;
  text-align: center;
  position: relative;
  margin-bottom: 3.0rem;
}

.hero-content {
  position: absolute;
  background-color: rgb(0 0 0 /60%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-content h2,
.hero-content p{
  color: var(--whit)
}

.button {
  background-color: var(--green-100);
  color: var(--whit);
  text-decoration: none;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-top: 5.0rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 80%;
}
@media (min-width: 768px) {
  .button{
    width: auto;
  }
}





/* service */

@media (min-width: 768px) {
.service {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* grid-template-columns: 1fr 1fr 1fr; */
}
}

.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.0rem;
  /* border: 0.5rem solid var(--aqua-100); */
}

.service h3{
  font-weight: bold;
}

.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--orenge-100);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.service p {
  line-height: 2;
}

/* Contact */

.form {
  background-color: var(--gray-80);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.6rem;
}

.form fieldset{
  border: none;
}

.form legend{
  text-align: center;
  margin-bottom: 2rem ;
  font-size: 700;
  color: var(--aqua-100);
  font-size: 2.0rem;
}

.field {
  margin: 1rem;

}

.field label{
  color: var(--whit);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}




/* .field .input[type="text"]{
  background-color: var(--aqua-100);
} */

/* .field .input-text,
.field .input-tel,
.field .input-text{
  background-color: var(--orenge-100);
} */

/* .send .button{
  width: 90%;
} */

.field-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 20rem;
  column-gap: 1rem;
}

.field:nth-child(3),
.field:nth-child(4){
  grid-template-columns: 1 / 3;
}

.field {
  margin-bottom: 1rem;
}

.send .button {
  width: 100%;
}
@media (min-width: 768px){
  .send .button {
    width: 30%;
  }
}

.input-text{
  border: none;
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.6rem;
}

.field-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 20rem;
  column-gap: 1rem;
}

.field:nth-child(3),
.field:nth-child(4){
  grid-column: 1 / 3;
}
.field {
  margin-bottom: 1rem;
}

.field textarea {
  height: 20rem;
}

p{
  text-align: center;
}